<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory 2.0</title>
    <style>
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
      }
      body {
        position: relative;
        background-image: url(img/test.png);
      }
      .container {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          rgba(68, 133, 77, 0.7),
          rgba(49, 49, 49, 0.7)
        );
        backdrop-filter: blur(8px);
      }
      .context-menu {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button onclick="addItem(0)">Add pickaxe</button>
      <button onclick="addItem(1)">Add ball</button>
      <button onclick="clearInventory()">Clear</button>
      <canvas id="canvas"></canvas>
      <script src="js/contextMenu.js"></script>
      <script src="js/scrollbar.js"></script>
      <script src="js/frame.js"></script>
      <script src="js/tile.js"></script>
      <script src="js/item.js"></script>
      <script src="js/inventory.js"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>
